

<!DOCTYPE html>
<html class="style-blue-2  custom-colors-enabled  custom-primary-button-color-bright  custom_fonts comps live_website" lang="">


<head>
    
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<link rel="stylesheet" href="about.css">	
		<link href="https://fonts.googleapis.com/css?family=Montserrat:700|Lato:400,700&display=swap" rel="stylesheet"/><style>
			.custom_fonts .custom-google-fonts-enabled * {
				font-family: 'Lato', Helvetica, sans-serif;
			}
			.custom_fonts .custom-google-fonts-enabled h1,
			.custom_fonts .custom-google-fonts-enabled h2,
			.custom_fonts .custom-google-fonts-enabled h3,
			.custom_fonts .custom-google-fonts-enabled h4,
			.custom_fonts .custom-google-fonts-enabled h5,
			.custom_fonts .custom-google-fonts-enabled h6{
				font-family: 'Montserrat', Helvetica, serif;
			}
		</style>
	
	
		<link rel="icon" type="image/png" href="https://ucarecdn.com/0378d792-0722-4184-834c-b710ab4212fc/favicon_icon1.png" sizes="16x16" />
	
	<meta property="og:type" content="website">
    
    
	
  
  <link href="https://useful-leader.unicornplatform.page/about/" rel="canonical"><meta name="twitter:url" content="https://useful-leader.unicornplatform.page/about/"><meta property="og:url" content="https://useful-leader.unicornplatform.page/about/">
	
	
	
  
</head>

<body class="custom-google-fonts-enabled comps" id="80319-169086">

    
	
	




	<nav class="js-nav nav-02  nav-02--sticky  nav-02--sticky--black  ">
		<div class="container container--large">
			<div class="nav-02__box">
				<div class="nav-02__logo"><a class="nav-02__link" href="/" target="_self">
					
					
				</a></div>
				<div class="nav-02__links js-menu">
					<div class="nav-02__list_wrapper   nav-02__list_wrapper--black ">
						<ul class="nav-02__list nav-02__list--desktop">
                        
                        
                            


    
        
            
                <li class="nav-02__item">
                    
                        <a
                            class="button  button--white-outline button--empty "
                                href="index.html" target="_self"><span class="button__text">Home</span>
                            </a>
                    
                </li>
            
        
    
        
            
                <li class="nav-02__item">
                    
                        <a
                            class="button  button--white-outline button--empty "
                                href="#header-43-560801" target="_self"><span class="button__text">About Us</span>
                            </a>
                    
                </li>
            
        
    
        
            
                <li class="nav-02__item">
                    
                        <a
                            class="button  button--white-outline button--empty "
                                href="#header-43-560801" target="_self"><span class="button__text">Create</span>
                            </a>
                    
                </li>
            
        
    

                        
							<li class="nav-02__item">
								
	


							</li>
						</ul>
						<ul class="nav-02__list nav-02__list--mobile">
                            
                            
                                


    
        
            
                <li class="nav-02__item">
                    
                        <a
                            class="button  button--white-outline button--empty "
                                href="index.html" target="_self"><span class="button__text">Hoem</span>
                            </a>
                    
                </li>
            
        
    
        
            
                <li class="nav-02__item">
                    
                        <a
                            class="button  button--white-outline button--empty "
                                href="#header-43-560801" target="_self"><span class="button__text">About Us</span>
                            </a>
                    
                </li>
            
        
    
        
            
                <li class="nav-02__item">
                    
                        <a
                            class="button  button--white-outline button--empty "
                                href="#header-43-560801" target="_self"><span class="button__text">Create</span>
                            </a>
                    
                </li>
            
        
    

                            
							<li class="nav-02__item">
								
	


							</li>
						</ul>
					</div>
          
            
              <div class="nav-02__burger">
	<button class="burger burger--black js-open-menu" type="button">
		<div class="burger__box">
			<div class="burger__inner"></div>
		</div>
	</button>
</div>
            
          
				</div>
			</div>
		</div>
	</nav>




  
  
  
  
  
  
  
	<div 
    class="page-component__bg_image_box    page-component__bg_image_box--dark-bg  bg-mature-color  "
    id="header-44-7031"
    
  >
		
		<div 
      class="page-component__bg_overlay_box " 
      style=""
    >
			
		</div>
    
		<div class="page-component__wrapper" style="z-index: 11;padding-top:70px;padding-bottom:60px;">
			
	
	
	
	<header class="header-44">
		<div class="container">
			<div class="header-44__wrapper">
				<div class="header-44__text_box">
					
						
							<h1 class="heading heading--accent  text-white" >We Stand For Ukraine</h1>
						
					
					
						<div class="content_box  text-white"><p>The ultimate NFT platform where art and technology converge to unlock a new realm of creative possibilities. At MetaCraft, we empower artists, innovators, and collectors to explore, create, and exchange unique digital assets that push the boundaries of imagination.&nbsp;</p>
</div>
					
					<div class="header-44__buttons_box">
						
	
<div class="buttons-set"><ul class="buttons-set__list"><li class="buttons-set__item"><a
				 data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url=""

				 class="button button--white-bg " href="#" target="_self"    ><span class="button__text">Buy Now</span></a></li><li class="buttons-set__item"><a
				 data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url=""

				 class="button button--white-outline " href="#" target="_self"    ><span class="button__text">Learn more</span></a></li></ul></div>

					</div>
				</div>
			</div>
		</div>
	</header>

		</div>
	</div>

  
  
  
  
  
  
  
	<div 
    class="page-component__bg_image_box    bg-white-color  "
    id="testimonials-02-6601"
    
  >
		
		<div 
      class="page-component__bg_overlay_box " 
      style=""
    >
			
		</div>
    
		<div class="page-component__wrapper" style="z-index: 10;padding-top:50px;padding-bottom:50px;">
			
	
	<div class="testimonials-02">
		



		<div class="container container--large testimonials-02__wrapper">
			
				<div class="testimonials-02__item">
					


					<div class="content_box">
						<div class="testimonials-02__text"><p>&nbsp;<br>Our Team at MetaCraft is a dynamic group of visionaries, innovators, and art enthusiasts united by a shared passion for revolutionizing the NFT landscape. With a diverse range of expertise and a relentless drive for excellence, we are committed to building a platform that empowers artists and collectors alike.&nbsp;</p>
</div>
					</div>
					<div class="testimonials-02__author">About Our Team</div>
					<div class="testimonials-02__box">
						
					</div>
				</div>
			
		</div>
		<div class="bottom_cta container">
			
	


		</div>
	</div>

		</div>
	</div>



	







    
	
	
        <div class="bg-custom-color ">
            <footer 
              class="footer-02" 
              id="footer"
              style="background-color: #FFBF00;"
            >
                <div class="container">
                    <div class="footer-02__wrapper">
                        <div class="footer-02__text content_box">&copy; 2023&nbsp;All rights reserved.
                        </div>
                        <div class="social-buttons  "><ul class="social-buttons__list"><li class="social-buttons__item"><a
								class="social-buttons__link social-buttons__link--twitter"
								href="https://twitter.com" target="_blank"><img
                                loading="lazy"
								class="social-buttons__icon"
                                alt="twitter icon"
								src="https://dvzvtsvyecfyp.cloudfront.net/static/img/icons/social/black/twitter.svg"/></a></li><li class="social-buttons__item"><a
								class="social-buttons__link social-buttons__link--telegram"
								href="https://telegram.me" target="_blank"><img
                                loading="lazy"
								class="social-buttons__icon"
                                alt="telegram icon"
								src="https://dvzvtsvyecfyp.cloudfront.net/static/img/icons/social/black/telegram.svg"/></a></li><li class="social-buttons__item"><a
								class="social-buttons__link social-buttons__link--discord"
								href="https://discord.com" target="_blank"><img
                                loading="lazy"
								class="social-buttons__icon"
                                alt="discord icon"
								src="https://dvzvtsvyecfyp.cloudfront.net/static/img/icons/social/black/discord.svg"/></a></li></ul></div>
                    </div>
                </div>
            </footer>
        </div>
	





<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" title="Share"></button>
				<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>

<style>
			.custom-colors-enabled .fill-main{
				fill: #5041BB
			}

			.custom-colors-enabled .button--accent-outline .icon svg *,
			.button--accent-outline .icon svg .custom-colors-enabled *,
			.custom-colors-enabled .button--accent-outline .button__system_icon svg *,
			.button--accent-outline .button__system_icon svg .custom-colors-enabled * {
				fill: #00FF44
			}

			.custom-colors-enabled .stroke-main {
				stroke: #5041BB
			}

			.custom-colors-enabled .comps .button--accent-outline,
			.comps .custom-colors-enabled .button--accent-outline,
			 .custom-colors-enabled .store-button--white:hover{
				border-color: #00FF44
			}
			.custom-colors-enabled .border-main,
			.custom-colors-enabled .text-input:focus,
			.custom-colors-enabled .textarea:focus,
			.custom-colors-enabled .select:focus,
			.custom-colors-enabled .pricing-02__card_box--accent,
			.custom-colors-enabled .pricing-03__hover,
			.custom-colors-enabled .pricing-04__card--accent,
			.custom-colors-enabled .pricing-04__hover,
			.custom-colors-enabled .pricing-05__hover,
			.custom-colors-enabled .bg-medium-color .cta_form-04__wrapper,
			.bg-medium-color .custom-colors-enabled .cta_form-04__wrapper,
			.custom-colors-enabled .bg-light-color .cta_form-04__wrapper,
			.bg-light-color .custom-colors-enabled .cta_form-04__wrapper,
			.custom-colors-enabled .bg-medium-color .cta_form-04__bottom,
			.bg-medium-color .custom-colors-enabled .cta_form-04__bottom,
			.custom-colors-enabled .bg-light-color .cta_form-04__bottom,
			.bg-light-color .custom-colors-enabled .cta_form-04__bottom,
			.custom-colors-enabled .bg-medium-color .cta_button-16__wrapper,
			.bg-medium-color .custom-colors-enabled .cta_button-16__wrapper,
			.custom-colors-enabled .bg-light-color .cta_button-16__wrapper,
			.bg-light-color .custom-colors-enabled .cta_button-16__wrapper,
			.custom-colors-enabled .bg-medium-color .links-02__list,
			.bg-medium-color .custom-colors-enabled .links-02__list,
			.custom-colors-enabled .bg-light-color .links-02__list,
			.bg-light-color .custom-colors-enabled .links-02__list,
			.custom-colors-enabled .faq-01__question:hover,
			.custom-colors-enabled .faq-03__question:hover,
			.custom-colors-enabled .features-09__item--new,
			.custom-colors-enabled .bg-medium-color .steps-01__number,
			.bg-medium-color .custom-colors-enabled .steps-01__number,
			.custom-colors-enabled .bg-light-color .steps-01__number,
			.bg-light-color .custom-colors-enabled .steps-01__number {
				border-color: #5041BB
			}



			.custom-colors-enabled .comps .button--accent-outline,
			.comps .custom-colors-enabled .button--accent-outline{
				color: #00FF44
			}
			.custom-colors-enabled .color-main,
			.custom-colors-enabled .link,
			.custom-colors-enabled .feature__link,
			.custom-colors-enabled .testimonials-03__person_link,
			.custom-colors-enabled .footer-01__link,
			.custom-colors-enabled .faq-05__link,
			.custom-colors-enabled .features-16__link,
			.custom-colors-enabled .subheading,
			.custom-colors-enabled .content_box a,
			.content_box .custom-colors-enabled a,
			.custom-colors-enabled .tab__button.state-active-tab,
			.custom-colors-enabled .tab__button--active:focus,
			.custom-colors-enabled .score__value,
			.custom-colors-enabled .form__message_opener_box,
			.custom-colors-enabled .message__bubble_link,
			.custom-colors-enabled .team-05__person_name,
			.custom-colors-enabled .tabs-04__button.state-active-tab,
			.custom-colors-enabled .tabs-04__button--active:focus,
			.custom-colors-enabled .pricing-02__hover,
			.custom-colors-enabled .pricing-03__hover,
			.custom-colors-enabled .pricing-04__hover,
			.custom-colors-enabled .pricing-05__hover,
			.custom-colors-enabled .cta_button-25__subheading,
			.custom-colors-enabled .cta_button-31__heading,
			.custom-colors-enabled .footer-03__pages_link:hover,
			.custom-colors-enabled .code-02__info_prefix,
			.custom-colors-enabled .features-17__item .feature__title_text,
			.features-17__item .custom-colors-enabled .feature__title_text {
				color: #5041BB
			}

			.custom-colors-enabled .color-main-hover:hover,
			.custom-colors-enabled .link:hover,
			.custom-colors-enabled .feature__link:hover,
			.custom-colors-enabled .testimonials-03__person_link:hover,
			.custom-colors-enabled .footer-01__link:hover,
			.custom-colors-enabled .faq-05__link:hover,
			.custom-colors-enabled .features-16__link:hover, .custom-colors-enabled .message__bubble_link:hover {
				color: #00e43d
			}

			.custom-colors-enabled .comps .button--accent-bg,
			.comps .custom-colors-enabled .button--accent-bg,
			.custom-colors-enabled .store-button:hover,
			.custom-colors-enabled .circle-button--accent-bg,
			.custom-colors-enabled .circle-button--accent-bg .circle-button__hover_bg,
			.circle-button--accent-bg .custom-colors-enabled .circle-button__hover_bg,
			.custom-colors-enabled .circle-button--light-bg:hover,
			.custom-colors-enabled .slick-dots li.slick-active button,
			.slick-dots li.slick-active .custom-colors-enabled button{
				background-color: #00FF44
			}
			.custom-colors-enabled .bg-main,
			.custom-colors-enabled .radio__check:before,
			.custom-colors-enabled .checkbox__check:before,
			.custom-colors-enabled .social-buttons__link--circle,
			.custom-colors-enabled .roadmap-01__column,
			.custom-colors-enabled .cta_button-25__item::before,
			.custom-colors-enabled .testimonials-05__blue_box::before,
			.custom-colors-enabled .footer-03__pages_item:after,
			.custom-colors-enabled .features-02__number:before,
			.custom-colors-enabled .features-09__item--new .tag,
			.features-09__item--new .custom-colors-enabled .tag,
			.custom-colors-enabled .features-15__item::before,
			.custom-colors-enabled .bg-medium-color .steps-01__list:before,
			.bg-medium-color .custom-colors-enabled .steps-01__list:before,
			.custom-colors-enabled .bg-light-color .steps-01__list:before,
			.bg-light-color .custom-colors-enabled .steps-01__list:before,
            .comps.custom-colors-enabled .bg-accent-color .footer-02,
            .comps.custom-colors-enabled .bg-accent-color .footer-04{
				background-color: #5041BB
			}

			.custom-colors-enabled .bg-main-hover:hover,
			.custom-colors-enabled .comps .button--accent-bg:hover,
			.comps .custom-colors-enabled .button--accent-bg:hover,
			.custom-colors-enabled .checkbox__input:checked:hover ~ .checkbox__check:hover:before {
				background-color: #00e43d
			}

			.custom-colors-enabled .border-alt,
			.custom-colors-enabled .comps .button--alt-accent-outline,
			.comps .custom-colors-enabled .button--alt-accent-outline,
			.custom-colors-enabled .bg-accent-color .pricing-02__card_box--accent,
			.bg-accent-color .custom-colors-enabled .pricing-02__card_box--accent,
			.custom-colors-enabled .bg-accent-color .pricing-04__card--accent,
			.bg-accent-color .custom-colors-enabled .pricing-04__card--accent {
				border-color: #12B300
			}

			.custom-colors-enabled .color-alt,
			.custom-colors-enabled .comps .button--alt-accent-outline,
			.comps .custom-colors-enabled .button--alt-accent-outline {
				color: #12B300
			}

			.custom-colors-enabled .bg-alt,
			.custom-colors-enabled .comps .button--alt-accent-bg,
			.comps .custom-colors-enabled .button--alt-accent-bg,
			.custom-colors-enabled .bg-accent-color .slick-dots li.slick-active button,
			.bg-accent-color .slick-dots li.slick-active .custom-colors-enabled button {
				background-color: #12B300
			}

			.custom-colors-enabled .bg-alt-hover:hover,
			.custom-colors-enabled .comps .button--alt-accent-bg:hover,
			.comps .custom-colors-enabled .button--alt-accent-bg:hover {
				background-color: #10a000
			}

			.custom-colors-enabled .fill-alt .icon svg *,
			.custom-colors-enabled .comps .button--alt-accent-outline .icon svg *,
			.comps .custom-colors-enabled .button--alt-accent-outline .icon svg *,
			.custom-colors-enabled .fill-alt .button__system_icon svg *,
			.custom-colors-enabled .comps .button--alt-accent-outline .button__system_icon svg *,
			.comps .custom-colors-enabled .button--alt-accent-outline .button__system_icon svg * {
				fill: #12B300
			}

			.custom-colors-enabled .fill-alt-hover:hover .icon svg *,
			.custom-colors-enabled .feature__link:hover .icon svg *,
			.custom-colors-enabled .fill-alt-hover:hover .button__system_icon svg *,
			.custom-colors-enabled .feature__link:hover .button__system_icon svg * {
				fill: #12B300
			}


			.custom-colors-enabled .bg-accent-color .page-component__bg_overlay_box:not(.page-component__bg_overlay_box--always-white),
			.custom-colors-enabled .bg-accent-color .background-color-picker__circle,
			.custom-colors-enabled .bg-accent-color .text--01__box {
				background-color: #5041BB
			}
		</style>
<style>
	.page-component__bg_image_box .page-component__bg_image_box .page-component__bg_overlay_box {
        position: relative;
	}
	body .page-component__bg_overlay_box {
		position: absolute;
	}
    .footer-02__text.content_box a{
    	color: inherit !important;
    }
    .footer-04__info{
	    font-size: 14px;
    }
</style>






</body>
</html>
